#Kafka  properties
net.kk17.clickstream.kafka.zookeeper=localhost:2181
net.kk17.clickstream.kafka.brokerlist=localhost:9092
net.kk17.clickstream.kafka.topic=clickstream-data-event
net.kk17.clickstream.kafka.resetType=earliest

#Spark properties
net.kk17.clickstream.spark.app.name=Iot Data Processor
net.kk17.clickstream.spark.master=local[*]
net.kk17.clickstream.spark.checkpoint.dir=/tmp/clickstream-streaming-data
net.kk17.clickstream.hdfs=./data/

#Cassandra propertis
net.kk17.clickstream.cassandra.host=127.0.0.1
net.kk17.clickstream.cassandra.port=9042
net.kk17.clickstream.cassandra.keep_alive=10000
net.kk17.clickstream.cassandra.username=cassandra
net.kk17.clickstream.cassandra.password=cassandra
