#Kafka  properties
net.kk17.clickstream.kafka.zookeeper=zookeeper:2181
net.kk17.clickstream.kafka.brokerlist=kafka:9092
net.kk17.clickstream.kafka.topic=clickstream-data-event
net.kk17.clickstream.kafka.resetType=earliest

#Spark properties
net.kk17.clickstream.spark.app.name=Iot Data Processor
net.kk17.clickstream.spark.checkpoint.dir=/opt/spark-data/clickstream/checkpoint
net.kk17.clickstream.hdfs=/opt/spark-data/clickstream/

#Cassandra propertis
net.kk17.clickstream.cassandra.host=172.23.0.6
net.kk17.clickstream.cassandra.port=9042
net.kk17.clickstream.cassandra.keep_alive=10000
net.kk17.clickstream.cassandra.username=cassandra
net.kk17.clickstream.cassandra.password=cassandra
